/* Larger viewports */
@media only screen and (min-width: 55em) {

	/*NAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVVVVV*/

	nav ul {
		display: flex;
		justify-content: center;
	}
	nav ul li a {
		border: none;
		border-right: 1px solid rgba(0,0,0,0.3);
		padding: .5rem 1rem;
	}
	nav button {
		display:none;
	}
/*NAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVVVVV*/
/*GRIIIIIIIIIIIIIIIIIIIIIIIIIIID*/
main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr a;
	grid-template-rows: auto 1fr 1fr 1fr 1fr ;
}
.reserve-home{
	
	grid-column: 1/4;
	grid-row: 1/2;
	
}


.templelist {
	display: flex;
	flex-direction: column;
	grid-column: 1/2;
	grid-row: 2/5;
	
}
.contact-home {
	
	grid-column: 2/3;
	grid-row: 2/4;
}
.flex-contact {
	display: flex;
	flex-direction: column;
}
.weather {
	display: flex;
	flex-direction: column;
	grid-column: 3/4;
	grid-row: 2/5;
	background-color:#ffedc2;
}
.services {
	grid-column: 2/3;
	grid-row: 4/5;
    display: block;
	background-color: aliceblue;
}
/*GRIIIIIIIIIIIIDDDDDDDDDD*/

	.logo img {
	
		margin-left: -10px;
	
	}
	.social {
		display: flex;
		flex-direction: row;
		margin-top: 10px;
		margin-left: 600px;
		
	}

	
    footer img {
        width: 100px;
        height: 110px;
    }
	footer .map {
		margin-left: 50%;
	}
	footer .copy p {
		margin-left: 240px;
	}

	hr {
		width:40px;
	}
	
}

@media only screen and (min-width: 64em) {
}